
/* grid system */

.grid {
  display: grid;
  grid-template-columns: 1fr 1120px 1fr;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(12,1fr);
  grid-column: 2/3;
}

@media only screen and (max-width: 1120px) {

  .grid-container {
    grid-column: 1/2;
  }
  .grid {
    grid-template-columns: 1fr;
  }

  .logo {
    margin-left: 19px;
  }
}

/* header */

header {
  background-color: #282E3C;
}

.grid-header {
  height: 78px;
  align-items: center;
}

.logo {
  width: 124px;
  grid-column: 1;
}

.btn-sesion-size-1 {
  width: 140px;
  grid-column: 9;
}

.btn-sesion-size-2 {
  width: 140px;
  grid-column: 10;
  margin-left: 50px;
}

.btn-sesion-size-3 {
  width: 140px;
  grid-column: 11;
  margin-left: 50px;
}


/* main body */

.main-backgroud {
  background-image: url('images/background.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  box-shadow: inset 0 0 0 1000px rgba(40,46,60,.94);
}


.grid-container-rows {
  grid-template-rows: repeat(3,auto);
  position: relative;
}

.home-main-text {
  grid-column: 1/13;
  grid-row: 1/2;
  margin-top: 60px;
  margin-bottom: 80px;
  color: white;
}

.home-graphic-line {
  grid-column: 3/11;
  grid-row: 2/3;
  height: 2px;
  background-color: var(--main-green);
  position: relative;
  top: 61.5px;
  z-index: 1;
}

.home-graphic-1 {
  grid-column: 1/5;
  grid-row: 2/3;
  height: 300px;
  z-index: 2;
}

.home-graphic-2 {
  grid-column: 5/9;
  grid-row: 2/3;
  height: 300px;
  z-index: 2;
}

.home-graphic-3 {
  grid-column: 9/13;
  grid-row: 2/3;
  height: 300px;
  z-index: 2;
}

.home-graphic-1-icon {
  width: 123px;
  height: 123px;
  background-color: var(--main-green);
  border-radius: 50%;
  background-image: url('icons/shop.svg');
  background-repeat: no-repeat;
  background-position: center;
  margin-left: auto;
  margin-right: auto;
}

.home-graphic-2-icon {
  width: 123px;
  height: 123px;
  background-color: var(--main-green);
  border-radius: 50%;
  background-image: url('icons/viajero.svg');
  background-repeat: no-repeat;
  background-position: center;
  margin-left: auto;
  margin-right: auto;
}

.home-graphic-3-icon {
  width: 123px;
  height: 123px;
  background-color: var(--main-green);
  border-radius: 50%;
  background-image: url('icons/orden.svg');
  background-repeat: no-repeat;
  background-position: center;
  margin-left: auto;
  margin-right: auto;
}

.home-graphic-1-text {
  margin-top: 25px;
  color: white;
}

.home-graphic-2-text {
  margin-top: 25px;
  color: white;
}

.home-graphic-3-text {
  margin-top: 25px;
  color: white;
}


.btn-main-with-icon-home-left {
  width: 247px;
  grid-area: 3/1/4/7;
  justify-self: end;
  margin-right: 25px;
}

.btn-main-with-icon-home-right {
  width: 247px;
  grid-area: 3/7/4/13;
  justify-self: start;
  margin-left: 25px;
}


/* sección por qué */

.grid-wrap-rows {
  grid-template-rows: repeat(2,auto);
}

.text-why {
  grid-column: 1/13;
  margin-top: 90px;
  margin-bottom: 75px;
}

.card-1 {
  grid-column: 1/5;
  grid-row: 2/3;
  width: 280px;
  justify-self: center
}

.card-2 {
  grid-column: 5/9;
  grid-row: 2/3;
  width: 280px;
  justify-self: center
}

.card-3 {
  grid-column: 9/13;
  grid-row: 2/3;
  width: 280px;
  justify-self: center
}

@media only screen and (max-width: 1120px) {


  .card-1 {
    grid-column: 1/7;
    grid-row: 2/3;
    width: 280px;
  }

  .card-2 {
    grid-column: 7/13;
    grid-row: 2/3;
    width: 280px;
  }

  .card-3 {
    display: none;
  }

}

@media only screen and (max-width: 730px) {


  .card-1 {
    grid-column: 1/13;
    grid-row: 2/3;
    width: 280px;
  }

  .card-2 {
    display: none;
  }


}
